<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFF00FF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="gray">#FF808080</color>
    <color name="darkgray">#FF404040</color>
    <color name="lightgray">#FFC0C0C0</color>
    <color name="darkred">#FF800000</color>
    <color name="lightgreen">#C4EAC4</color>
    <color name="softgreen">#99B899</color>
</resources>